{
  "name": "vsthemix",
  "version": "1.0.0",
  "description": "create vs themes from json",
  "main": "vsthemix.js",
  "scripts": {
    "build": "tsc",
    "ut": "node ./build/src/vsthemix.js -ut",
    "test": "run-s build ut",
    "munge": "node ./build/src/vsthemix.js -operation uniquify -source %npm_config_source% -destination %npm_config_destination%",
    "compile": "node ./build/src/vsthemix.js -operation compile -source %npm_config_source% -destination %npm_config_destination%",
    "convert": "node ./build/src/vsthemix.js -operation xml-to-json -source %npm_config_source% -destination %npm_config_destination%",
    "test-remove-vsix": "start /wait \"\" \"%VSINSTALLDIR%\\Common7\\IDE\\VSIXInstaller.exe\" /quiet /uninstall:\"VsThemix.TestTheme\"",
    "test-install-vsix": "start /wait \"\" \"%VSINSTALLDIR%\\Common7\\IDE\\VSIXInstaller.exe\" /quiet \"./working/test.vsix\"",
    "test-compile": "node ./build/src/vsthemix.js -testBuild -saveTemps -operation compile -source %npm_config_source% -destination ./working/test.vsix",
    "test-vsix": "run-s test-remove-vsix test-compile test-install-vsix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlittletht/VsThemix.git"
  },
  "author": "Rob Little",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rlittletht/VsThemix/issues"
  },
  "homepage": "https://github.com/rlittletht/VsThemix#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "fs": "^0.0.1-security",
    "typescript": "^5.9.3",
    "uuid": "^9.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^20.4.2",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "npm-run-all": "^4.1.5"
  }
}
